{
  "name": "biblioteca-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devchallenge-io/biblioteca-backend.git"
  },
  "keywords": [],
  "author": "Henrique1818",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devchallenge-io/biblioteca-backend/issues"
  },
  "homepage": "https://github.com/devchallenge-io/biblioteca-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
